DIALOGFLOW_PROJECT_ID= liberty-retail
GOOGLE_APPLICATION_CREDENTIALS = Liberty-retail-4e84cd2d300c.json
OMDB_API_KEY = d39190f1

PUSHER_APP_ID = "652468"
PUSHER_KEY = "b1e2e0c00db08804007a"
PUSHER_SECRET = "c37df1f9d9b6fca4b9e5"
PUSHER_CLUSTER="us2"